('C:\\Users\\Mahsa Abedi\\Desktop\\Cmp '
 'project\\FFT_python_implementation-master\\build\\nn_implementation\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Mahsa Abedi\\Desktop\\Cmp '
   'project\\FFT_python_implementation-master\\build\\nn_implementation\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\mahsa abedi\\anaconda\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('nn_implementation',
   'C:\\Users\\Mahsa Abedi\\Desktop\\Cmp '
   'project\\FFT_python_implementation-master\\nn_implementation.py',
   'PYSOURCE'),
  ('nn_implementation.exe.manifest',
   'C:\\Users\\Mahsa Abedi\\Desktop\\Cmp '
   'project\\FFT_python_implementation-master\\build\\nn_implementation\\nn_implementation.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
