([('fourier_transform.exe',
   'C:\\Users\\Mahsa Abedi\\Desktop\\Cmp '
   'project\\FFT_python_implementation-master\\build\\fourier_transform\\fourier_transform.exe',
   'EXECUTABLE'),
  ('fourier_transform.exe.manifest',
   'C:\\Users\\Mahsa Abedi\\Desktop\\Cmp '
   'project\\FFT_python_implementation-master\\build\\fourier_transform\\fourier_transform.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\mahsa abedi\\anaconda\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'c:\\users\\mahsa abedi\\anaconda\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\users\\mahsa abedi\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_vml_avx.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'BINARY'),
  ('mkl_pgi_thread.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_pgi_thread.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_scalapack_lp64.dll',
   'BINARY'),
  ('mkl_avx2.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_avx2.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\Mahsa Abedi\\anaconda\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('mkl_vml_avx512.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'BINARY'),
  ('mkl_core.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_core.dll',
   'BINARY'),
  ('mkl_def.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_def.dll',
   'BINARY'),
  ('mkl_mc3.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_mc3.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_vml_mc.dll',
   'BINARY'),
  ('mkl_cdft_core.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_cdft_core.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_blacs_ilp64.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_vml_mc3.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'BINARY'),
  ('mkl_mc.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_mc.dll',
   'BINARY'),
  ('mkl_blacs_lp64.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_blacs_lp64.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_vml_mc2.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_lp64.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'BINARY'),
  ('mkl_avx512.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_avx512.dll',
   'BINARY'),
  ('mkl_avx.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_avx.dll',
   'BINARY'),
  ('mkl_vml_def.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_vml_def.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_rt.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('select', 'c:\\users\\mahsa abedi\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\users\\mahsa abedi\\anaconda\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\users\\mahsa abedi\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\mahsa abedi\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes',
   'c:\\users\\mahsa abedi\\anaconda\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\mahsa abedi\\anaconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue', 'c:\\users\\mahsa abedi\\anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\users\\mahsa abedi\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib',
   'c:\\users\\mahsa abedi\\anaconda\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\mahsa abedi\\anaconda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\mahsa abedi\\anaconda\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\mahsa abedi\\anaconda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\mahsa abedi\\anaconda\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\mahsa abedi\\anaconda\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('mkl._py_mkl_service',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\mkl\\_py_mkl_service.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('mkl._mklinit',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\mkl\\_mklinit.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\mahsa abedi\\anaconda\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\mahsa abedi\\anaconda\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\mahsa abedi\\anaconda\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\psutil\\_psutil_windows.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\mahsa abedi\\anaconda\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\numpy\\random\\_bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libiomp5md.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Mahsa '
   'Abedi\\anaconda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('tbb.dll',
   'c:\\users\\mahsa abedi\\anaconda\\Library\\bin\\tbb.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Mahsa Abedi\\anaconda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Mahsa Abedi\\anaconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('MSVCP140.dll', 'c:\\users\\mahsa abedi\\anaconda\\MSVCP140.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\mahsa abedi\\anaconda\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Mahsa Abedi\\Desktop\\Cmp '
   'project\\FFT_python_implementation-master\\build\\fourier_transform\\base_library.zip',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.7.egg-info\\WHEEL',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\importlib_metadata-1.5.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.7.egg-info\\INSTALLER',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\importlib_metadata-1.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\mahsa abedi\\anaconda\\Include\\pyconfig.h',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.7.egg-info\\LICENSE',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\importlib_metadata-1.5.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.7.egg-info\\RECORD',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\importlib_metadata-1.5.0.dist-info\\RECORD',
   'DATA'),
  ('lib2to3\\Grammar3.7.3.final.0.pickle',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\lib2to3\\Grammar3.7.3.final.0.pickle',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.7.egg-info\\METADATA',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\importlib_metadata-1.5.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.7.egg-info\\top_level.txt',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\site-packages\\importlib_metadata-1.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\mahsa abedi\\anaconda\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'c:\\users\\mahsa '
   'abedi\\anaconda\\lib\\lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\mahsa abedi\\anaconda\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA')],)
